
.chosen-select {
  width: 100%;
}

.chosen-select-deselect {
  width: 100%;
}

.chosen-container {
  position: relative;
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9000px;
  z-index: 1060;
  margin-top: -1px;
  background: #ffffff;
  border: 1px solid #999999;
  border-top-color: #d9d9d9;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25);
}

.chosen-container.chosen-with-drop .chosen-drop {
  right: 0;
  left: 0;
}

.chosen-container .chosen-results {
  position: relative;
  max-height: 240px;
  padding: 0 0 0 4px;
  margin: 0 4px 4px 0;
  overflow-x: hidden;
  overflow-y: auto;
  color: #555555;
  -webkit-overflow-scrolling: touch;
}

.chosen-container .chosen-results li {
  display: none;
  padding: 5px 6px;
  margin: 0;
  line-height: 1.428571429;
  list-style: none;
}

.chosen-container .chosen-results li em {
  font-style: normal;
  background: #feffde;
}

.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  color: #999;
  cursor: default;
}

.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}

.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}

.chosen-container .chosen-results li.highlighted {
  color: white;
  background-color: #428bca;
}

.chosen-container .chosen-results li.highlighted em {
  background: transparent;
}

.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #999999;
}

.chosen-container .chosen-results .no-results {
  display: list-item;
  background: #eeeeee;
}

.chosen-container .chosen-results-scroll {
  position: absolute;
  z-index: 1;
  width: 321px;
  margin: 0 4px;
  text-align: center;
  background: white;
}

.chosen-container .chosen-results-scroll span {
  display: inline-block;
  width: 9px;
  height: 1.428571429;
  text-indent: -5000px;
}

.chosen-container .chosen-results-scroll-down {
  bottom: 0;
}

.chosen-container .chosen-results-scroll-down span {
  background: url("chosen-sprite.png") no-repeat -4px -3px;
}

.chosen-container .chosen-results-scroll-up span {
  background: url("chosen-sprite.png") no-repeat -22px -3px;
}

.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  height: 34px;
  padding: 0 0 0 8px;
  overflow: hidden;
  line-height: 34px;
  color: #555555;
  text-decoration: none;
  white-space: nowrap;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#ffffff), to(#eeeeee));
  background-image: -webkit-linear-gradient(top, #ffffff, 0%, #eeeeee, 100%);
  background-image: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #eeeeee 100%);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.chosen-container-single .chosen-single span {
  display: block;
  margin-right: 26px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 12px;
  right: 26px;
  display: block;
  width: 12px;
  height: 10px;
  font-size: 1px;
  background: url("chosen-sprite.png") right top no-repeat;
}

.chosen-container-single .chosen-single abbr:hover {
  background-position: right -11px;
}

.chosen-container-single .chosen-single.chosen-disabled .chosen-single abbr:hover {
  background-position: right 2px;
}

.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}

.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url("chosen-sprite.png") no-repeat 0 7px;
}

.chosen-container-single .chosen-default {
  color: #999999;
}

.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1000;
  padding: 3px 4px;
  margin: 0;
  white-space: nowrap;
}

.chosen-container-single .chosen-search input {
  width: 100%;
  padding: 4px 20px 4px 4px;
  margin: 1px 0;
  background: url("chosen-sprite.png") no-repeat 100% -20px, #ffffff;
  border: 1px solid #cccccc;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.chosen-container-single .chosen-drop {
  margin-top: -1px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.chosen-container-single-nosearch .chosen-search input {
  position: absolute;
  left: -9000px;
}

.chosen-container-multi .chosen-choices {
  position: relative;
  height: auto !important;
  height: 1%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  cursor: text;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}

.chosen-container-multi .chosen-choices .search-field {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

.chosen-container-multi .chosen-choices .search-field input {
  height: 32px;
  padding: 4px;
  margin: 0;
  color: #555555;
  background: transparent !important;
  border: 0 !important;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.chosen-container-multi .chosen-choices .search-field .default {
  color: #999;
}

.chosen-container-multi .chosen-choices .search-choice {
  position: relative;
  padding: 3px 20px 3px 5px;
  margin: 6px 0 3px 5px;
  line-height: 13px;
  color: #333333;
  cursor: default;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#ffffff), to(#eeeeee));
  background-image: -webkit-linear-gradient(top, #ffffff, 0%, #eeeeee, 100%);
  background-image: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #eeeeee 100%);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.chosen-container-multi .chosen-choices .search-choice .search-choice-close {
  position: absolute;
  top: 5px;
  right: 4px;
  display: block;
  width: 12px;
  height: 10px;
  font-size: 1px;
  background: url("chosen-sprite.png") right top no-repeat;
}

.chosen-container-multi .chosen-choices .search-choice .search-choice-close:hover {
  background-position: right -11px;
}

.chosen-container-multi .chosen-choices .search-choice-focus {
  background: #d4d4d4;
}

.chosen-container-multi .chosen-choices .search-choice-focus .search-choice-close {
  background-position: right -11px;
}

.chosen-container-multi .chosen-results {
  padding: 0;
  margin: 0 0 0 0;
}

.chosen-container-multi .chosen-drop .result-selected {
  display: none;
}

.chosen-container-active .chosen-single {
  border: 1px solid rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

.chosen-container-active.chosen-with-drop .chosen-single {
  background-color: #eeeeee;
  border: 1px solid rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

.chosen-container-active.chosen-with-drop .chosen-single div {
  background: transparent;
  border-left: none;
}

.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 7px;
}

.chosen-container-active .chosen-choices {
  border: 1px solid rgba(82, 168, 236, 0.8);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

.chosen-container-active .chosen-choices .search-field input {
  color: #111 !important;
}

.chosen-disabled {
  cursor: default;
  opacity: 0.5 !important;
}

.chosen-disabled .chosen-single {
  cursor: default;
}

.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}

.chosen-rtl {
  text-align: right;
}

.chosen-rtl .chosen-single {
  padding: 0 8px 0 0;
  overflow: visible;
}

.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}

.chosen-rtl .chosen-single div {
  right: auto;
  left: 7px;
}

.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}

.chosen-rtl .chosen-choices .search-field input {
  direction: rtl;
}

.chosen-rtl .chosen-choices li {
  float: right;
}

.chosen-rtl .chosen-choices .search-choice {
  padding: 3px 5px 3px 19px;
  margin: 6px 5px 3px 0;
}

.chosen-rtl .chosen-choices .search-choice .search-choice-close {
  right: auto;
  left: 4px;
  background-position: right top;
}

.chosen-rtl.chosen-container-single .chosen-results {
  padding: 0 4px 0 0;
  margin: 0 0 4px 4px;
}

.chosen-rtl .chosen-results .group-option {
  padding-right: 15px;
  padding-left: 0;
}

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}

.chosen-rtl .chosen-search input {
  padding: 4px 5px 4px 20px;
  background: url("chosen-sprite.png") no-repeat -28px -20px, #ffffff;
  direction: rtl;
}
